{
  "name": "pocketadm-client",
  "version": "1.0.0",
  "private": true,
  "description": "PocketADM native client shell (Capacitor) — wraps the PWA for the App Store / Play Store.",
  "scripts": {
    "sync-web": "node ./scripts/sync-web.mjs",
    "prepare-www": "npm run sync-web",
    "sync": "npm run sync-web && npx cap sync",
    "assets": "npx @capacitor/assets generate --ios --assetPath assets",
    "add:ios": "npx cap add ios",
    "add:android": "npx cap add android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/barcode-scanner": "^1.0.4",
    "@capacitor/core": "^6.1.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/android": "^6.1.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.0"
  }
}
